#logging.level.org.springframework :DEBUG
# ----------------------------------------
# Application Server  PROPERTIES
# ----------------------------------------
#server.context-path=/kukuscorner-ecom/REST
#server.display-name=kukuscorner-ecom
#server.port=8090

# ----------------------------------------
# First DataSource PROPERTIES
# ----------------------------------------
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=newecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/skyMeal?useSSL=false
spring.datasource.username=root
spring.datasource.password=lk@9616918397y
spring.datasource.initialize=false

# ----------------------------------------
# Check DB  every minute (60000 milli sec) to keep connection Live
# ----------------------------------------
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1


spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
## Production Value validate
spring.jpa.hibernate.ddl-auto=create
## Production Value false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/HibernateSearch/boot
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
### Index strategy values : manual , Disable property to start autoIndexing
#spring.jpa.properties.hibernate.search.indexing_strategy=manual
#spring.dao.exceptiontranslation.enabled=true
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace 




# ----------------------------------------
# Second DataSource PROPERTIES
# ----------------------------------------
global.datasource.continue-on-error=false
global.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.name=newecommerce
global.datasource.url=jdbc:mysql://localhost:3306/global_skyMeal?useSSL=false
global.datasource.username=root
global.datasource.password=lk@9616918397y

global.datasource.initialize=false
global.data.jpa.repositories.enabled=true
global.jpa.generate-ddl=false
global.jpa.hibernate.ddl-auto=validate
global.jpa.show-sql=false
global.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect




spring.aop.proxy-target-class=true
spring.aop.auto=true

